cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           OrionsOutlaws
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/PlanetTeamSpeakk/OrionsOutlaws#readme>
homepage:       https://github.com/PlanetTeamSpeakk/OrionsOutlaws#readme
bug-reports:    https://github.com/PlanetTeamSpeakk/OrionsOutlaws/issues
author:         PlanetTeamSpeak
maintainer:     PlanetTeamSpeakk@users.noreply.github.com
copyright:      2023 PlanetTeamSpeak
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/PlanetTeamSpeakk/OrionsOutlaws

library
  exposed-modules:
      Game.OrionsOutlaws.Assets
      Game.OrionsOutlaws.Controller
      Game.OrionsOutlaws.Model
      Game.OrionsOutlaws.Rendering.Font
      Game.OrionsOutlaws.Rendering.UI
      Game.OrionsOutlaws.Rendering.View
      Game.OrionsOutlaws.UI.PausedUI
      Game.OrionsOutlaws.UI.ScoresUI
      Game.OrionsOutlaws.UI.SettingsUI
      Game.OrionsOutlaws.Util.Audio
      Game.OrionsOutlaws.Util.Data
      Game.OrionsOutlaws.Util.Registries
      Game.OrionsOutlaws.Util.Registry
      Game.OrionsOutlaws.Util.Tasks
      Game.OrionsOutlaws.Util.Util
  other-modules:
      Paths_OrionsOutlaws
  autogen-modules:
      Paths_OrionsOutlaws
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      GLUT
    , JuicyPixels
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , file-embed
    , gloss
    , gloss-juicy
    , hslogger
    , proteaaudio
    , random
    , split
    , time
    , vector
  default-language: Haskell2010

executable OrionsOutlaws-exe
  main-is: Main.hs
  other-modules:
      Paths_OrionsOutlaws
  autogen-modules:
      Paths_OrionsOutlaws
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLUT
    , JuicyPixels
    , OrionsOutlaws
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , file-embed
    , gloss
    , gloss-juicy
    , hslogger
    , proteaaudio
    , random
    , split
    , time
    , vector
  default-language: Haskell2010

test-suite OrionsOutlaws-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_OrionsOutlaws
  autogen-modules:
      Paths_OrionsOutlaws
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLUT
    , JuicyPixels
    , OrionsOutlaws
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , file-embed
    , gloss
    , gloss-juicy
    , hslogger
    , proteaaudio
    , random
    , split
    , time
    , vector
  default-language: Haskell2010
