cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           OrionsOutlaws
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/OrionsOutlaws#readme>
homepage:       https://github.com/githubuser/OrionsOutlaws#readme
bug-reports:    https://github.com/githubuser/OrionsOutlaws/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/OrionsOutlaws

library
  exposed-modules:
      Controller
      Model
      Util
      View
  other-modules:
      Paths_OrionsOutlaws
  autogen-modules:
      Paths_OrionsOutlaws
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      GLUT
    , base >=4.7 && <5
    , bv
    , gloss
    , hslogger
    , random
  default-language: Haskell2010

executable OrionsOutlaws-exe
  main-is: Main.hs
  other-modules:
      Paths_OrionsOutlaws
  autogen-modules:
      Paths_OrionsOutlaws
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLUT
    , OrionsOutlaws
    , base >=4.7 && <5
    , bv
    , gloss
    , hslogger
    , random
  default-language: Haskell2010

test-suite OrionsOutlaws-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_OrionsOutlaws
  autogen-modules:
      Paths_OrionsOutlaws
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLUT
    , OrionsOutlaws
    , base >=4.7 && <5
    , bv
    , gloss
    , hslogger
    , random
  default-language: Haskell2010
