info font="Pixeboy" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=131 base=66 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=37
char id=65 x=2 y=2 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="A"
char id=57 x=66 y=2 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="9"
char id=66 x=130 y=2 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="B"
char id=50 x=194 y=2 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="2"
char id=49 x=258 y=2 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="1"
char id=53 x=322 y=2 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="5"
char id=48 x=386 y=2 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="0"
char id=52 x=2 y=78 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="4"
char id=54 x=66 y=78 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="6"
char id=55 x=130 y=78 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="7"
char id=56 x=194 y=78 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="8"
char id=72 x=258 y=78 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="H"
char id=67 x=322 y=78 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="C"
char id=68 x=386 y=78 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="D"
char id=69 x=2 y=154 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="E"
char id=70 x=66 y=154 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="F"
char id=71 x=130 y=154 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="G"
char id=51 x=194 y=154 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="3"
char id=78 x=258 y=154 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="N"
char id=74 x=322 y=154 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="J"
char id=77 x=386 y=154 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="M"
char id=80 x=2 y=230 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="P"
char id=79 x=66 y=230 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="O"
char id=90 x=130 y=230 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="Z"
char id=89 x=194 y=230 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="Y"
char id=88 x=258 y=230 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="X"
char id=76 x=322 y=230 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="L"
char id=73 x=386 y=230 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="I"
char id=83 x=2 y=306 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="S"
char id=84 x=66 y=306 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="T"
char id=85 x=130 y=306 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="U"
char id=86 x=194 y=306 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="V"
char id=87 x=258 y=306 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="W"
char id=81 x=322 y=306 width=68 height=74 xoffset=9 yoffset=-3 xadvance=66 page=0 chnl=0 letter="Q"
char id=75 x=392 y=306 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="K"
char id=82 x=2 y=382 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="R"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="space"
kernings count=0