info font="Pixeboy" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=131 base=66 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="pixeboy.png"
chars count=97
char id=52 x=2 y=2 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="4"
char id=92 x=66 y=2 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="\"
char id=90 x=130 y=2 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="Z"
char id=53 x=194 y=2 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="5"
char id=51 x=258 y=2 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="3"
char id=93 x=322 y=2 width=30 height=74 xoffset=9 yoffset=-3 xadvance=28 page=0 chnl=0 letter="]"
char id=100 x=354 y=2 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="d"
char id=77 x=418 y=2 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="M"
char id=91 x=482 y=2 width=30 height=74 xoffset=9 yoffset=-3 xadvance=28 page=0 chnl=0 letter="["
char id=99 x=514 y=2 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="c"
char id=89 x=578 y=2 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="Y"
char id=88 x=642 y=2 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="X"
char id=101 x=706 y=2 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="e"
char id=78 x=770 y=2 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="N"
char id=106 x=834 y=2 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="j"
char id=108 x=898 y=2 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="l"
char id=125 x=962 y=2 width=42 height=74 xoffset=9 yoffset=-3 xadvance=41 page=0 chnl=0 letter="}"
char id=113 x=2 y=78 width=68 height=74 xoffset=9 yoffset=-3 xadvance=66 page=0 chnl=0 letter="q"
char id=86 x=72 y=78 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="V"
char id=98 x=136 y=78 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="b"
char id=97 x=200 y=78 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="a"
char id=102 x=264 y=78 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="f"
char id=103 x=328 y=78 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="g"
char id=118 x=392 y=78 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="v"
char id=123 x=456 y=78 width=42 height=74 xoffset=9 yoffset=-3 xadvance=41 page=0 chnl=0 letter="{"
char id=117 x=500 y=78 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="u"
char id=119 x=564 y=78 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="w"
char id=124 x=628 y=78 width=23 height=74 xoffset=9 yoffset=-3 xadvance=22 page=0 chnl=0 letter="|"
char id=120 x=653 y=78 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="x"
char id=116 x=717 y=78 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="t"
char id=114 x=781 y=78 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="r"
char id=122 x=845 y=78 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="z"
char id=104 x=909 y=78 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="h"
char id=107 x=2 y=154 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="k"
char id=105 x=66 y=154 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="i"
char id=84 x=130 y=154 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="T"
char id=121 x=194 y=154 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="y"
char id=115 x=258 y=154 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="s"
char id=81 x=322 y=154 width=68 height=74 xoffset=9 yoffset=-3 xadvance=66 page=0 chnl=0 letter="Q"
char id=85 x=392 y=154 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="U"
char id=82 x=456 y=154 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="R"
char id=35 x=520 y=154 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="#"
char id=110 x=584 y=154 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="n"
char id=111 x=648 y=154 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="o"
char id=74 x=712 y=154 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="J"
char id=66 x=776 y=154 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="B"
char id=73 x=840 y=154 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="I"
char id=50 x=904 y=154 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="2"
char id=59 x=968 y=154 width=23 height=74 xoffset=9 yoffset=3 xadvance=22 page=0 chnl=0 letter=";"
char id=79 x=2 y=230 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="O"
char id=54 x=66 y=230 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="6"
char id=57 x=130 y=230 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="9"
char id=76 x=194 y=230 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="L"
char id=83 x=258 y=230 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="S"
char id=49 x=322 y=230 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="1"
char id=87 x=386 y=230 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="W"
char id=48 x=450 y=230 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="0"
char id=109 x=514 y=230 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="m"
char id=56 x=578 y=230 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="8"
char id=80 x=642 y=230 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="P"
char id=33 x=706 y=230 width=23 height=74 xoffset=9 yoffset=-3 xadvance=22 page=0 chnl=0 letter="!"
char id=36 x=731 y=230 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="$"
char id=65 x=795 y=230 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="A"
char id=38 x=859 y=230 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="&"
char id=40 x=923 y=230 width=30 height=74 xoffset=9 yoffset=-3 xadvance=28 page=0 chnl=0 letter="("
char id=67 x=955 y=230 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="C"
char id=69 x=2 y=306 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="E"
char id=112 x=66 y=306 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="p"
char id=37 x=130 y=306 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="%"
char id=41 x=194 y=306 width=30 height=74 xoffset=9 yoffset=-3 xadvance=28 page=0 chnl=0 letter=")"
char id=47 x=226 y=306 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="/"
char id=55 x=290 y=306 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="7"
char id=63 x=354 y=306 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="?"
char id=64 x=418 y=306 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="@"
char id=68 x=482 y=306 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="D"
char id=75 x=546 y=306 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="K"
char id=70 x=610 y=306 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="F"
char id=72 x=674 y=306 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="H"
char id=71 x=738 y=306 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="G"
char id=62 x=802 y=306 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter=">"
char id=60 x=866 y=306 width=62 height=74 xoffset=9 yoffset=-3 xadvance=60 page=0 chnl=0 letter="<"
char id=58 x=930 y=306 width=23 height=68 xoffset=9 yoffset=3 xadvance=22 page=0 chnl=0 letter=":"
char id=43 x=955 y=306 width=62 height=62 xoffset=9 yoffset=4 xadvance=60 page=0 chnl=0 letter="+"
char id=94 x=2 y=382 width=74 height=62 xoffset=9 yoffset=-5 xadvance=73 page=0 chnl=0 letter="^"
char id=42 x=78 y=382 width=55 height=55 xoffset=9 yoffset=10 xadvance=54 page=0 chnl=0 letter="*"
char id=61 x=135 y=382 width=62 height=49 xoffset=9 yoffset=9 xadvance=60 page=0 chnl=0 letter="="
char id=126 x=199 y=382 width=62 height=36 xoffset=9 yoffset=16 xadvance=60 page=0 chnl=0 letter="~"
char id=34 x=263 y=382 width=42 height=36 xoffset=9 yoffset=-5 xadvance=41 page=0 chnl=0 letter="""
char id=39 x=307 y=382 width=23 height=36 xoffset=9 yoffset=-5 xadvance=22 page=0 chnl=0 letter="'"
char id=44 x=332 y=382 width=23 height=30 xoffset=9 yoffset=48 xadvance=22 page=0 chnl=0 letter=","
char id=96 x=357 y=382 width=30 height=30 xoffset=9 yoffset=-5 xadvance=28 page=0 chnl=0 letter="`"
char id=45 x=389 y=382 width=62 height=23 xoffset=9 yoffset=22 xadvance=60 page=0 chnl=0 letter="-"
char id=95 x=453 y=382 width=62 height=23 xoffset=9 yoffset=54 xadvance=60 page=0 chnl=0 letter="_"
char id=46 x=517 y=382 width=23 height=23 xoffset=9 yoffset=48 xadvance=22 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="space"
kernings count=0
